{
  "name": "wts-react-js-snippets",
  "displayName": "React, TypeScript & Next.js Snippets",
  "description": "Collection of snippets for React, TypeScript, Next.js, and JavaScript. Boost your productivity with modern shortcuts for web development.",
  "version": "1.3.0",
  "icon": "icon.png",
  "author": {
    "name": "withoutnicks"
  },
  "publisher": "wts-dev",
  "license": "LICENSE.txt",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "react",
    "typescript",
    "nextjs",
    "snippets",
    "javascript",
    "web",
    "hooks",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/withoutnicks/react-and-js-snippets?tab=readme-ov-file"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/ts.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/react.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react.code-snippets"
      }
    ]
  }
}