{
  "name": "wts-react-js-snippets-page",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "preact": "^10.26.4",
    "tailwindcss": "^4.0.0"
  }
}